.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  width: 100%;
}


.tab-group {
  display: flex;
  gap: 16px;
  flex: 1;
}

.tab-group mat-icon {
  color: black;
  width: 20px;
  font-size: 18px;
  margin-right: 5px;
  border: 1px solid black;
}

.badge {
  border-radius: 50%;
  border: 1px solid black;
  padding: 6px;
  font-size: 12px;
  margin-left: 5px;
}

.right-align-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 16px; 
}

.search-bar {
  max-width: 200px;
  flex-shrink: 0;
}

button {
  border: none;
  background: none;
  box-shadow: none;
}
@media (max-width: 768px) {
  .tab-group {
    max-width: 100%; 
    flex-wrap: wrap; 
  }

  .tab-group mat-icon {
    font-size: 12px; 
  }

  .badge {
    font-size: 8px; 
  }

  .right-align-container {
    justify-content: flex-start; 
    width: 100%;
    gap: 10px; 
  }

  .search-bar {
    max-width: 120px;
  }

  .paginator {
    font-size: 12px; 
  }
}